# DaggerMvp

app/: build.gradle
app/src/androidTest/java/com/example/administrator/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/daggermvp/: BaseFragment.java  MainActivity.java
app/src/main/java/com/example/administrator/daggermvp/bases/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constance.java  MyApplication.java
app/src/main/java/com/example/administrator/daggermvp/bases/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/administrator/daggermvp/di_app/component/: AppComponent.java
app/src/main/java/com/example/administrator/daggermvp/di_app/module/: AppModule.java  GlobleConfigModule.java  HttpModule.java
app/src/main/java/com/example/administrator/daggermvp/di_app/scope/: ActivityScope.java  (+1 more)
app/src/main/java/com/example/administrator/daggermvp/net/: BaseResponce.java  HttpActionHandle.java  HttpResponse.java  HttpUrls.java  RequestException.java
app/src/main/java/com/example/administrator/daggermvp/other_view/: KeyboardLayout.java  LoadingProgress.java
app/src/main/java/com/example/administrator/daggermvp/utils/: ActivityManager.java  DialogUtils.java  DisplayUtils.java  DownloadManager.java  FileStorageManager.java  MD5Utils.java  PermissionUtil.java  RetrofitHelper.java
app/src/main/res/drawable/: animation_dialog_progress.xml  common_dialog_bg.xml  dialog_loading_bg.xml  tab_icon_first_select.xml  tab_text_color_select.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  common_dialog.xml  dialog_loading_progress.xml  fragment_tab_one.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/administrator/daggermvp/: ExampleUnitTest.java
(+53 files in other folders)
